                     ./${c2}o${c3}.
                   ./${c2}sssso${c3}-
                 `:${c2}osssssss+${c3}-
               `:+${c2}sssssssssso${c3}/.
             `-/o${c2}ssssssssssssso${c3}/.
           `-/+${c2}sssssssssssssssso${c3}+:`
         `-:/+${c2}sssssssssssssssssso${c3}+/.
       `.://o${c2}sssssssssssssssssssso${c3}++-
      .://+${c2}ssssssssssssssssssssssso${c3}++:
    .:///o${c2}ssssssssssssssssssssssssso${c3}++:
  `:////${c2}ssssssssssssssssssssssssssso${c3}+++.
`-////+${c2}ssssssssssssssssssssssssssso${c3}++++-
 `..-+${c2}oosssssssssssssssssssssssso${c3}+++++/`
   ./++++++++++++++++++++++++++++++/:.
  `:::::::::::::::::::::::::------``
