[preferred]
default=gnome;gtk;

org.freedesktop.impl.portal.FileChooser=gtk;

org.freedesktop.impl.portal.Screenshot=wlr;

org.freedesktop.impl.portal.ScreenCast=gnome;
org.freedesktop.impl.portal.Background=gnome;

org.freedesktop.impl.portal.Secret=gnome-keyring;
