# Hyperland Walpaper Manager


# Preload
preload = /home/sawyer/.config/hypr/Wallpapers/3116795.jpg

# Wallpapers per monitor
wallpaper = eDP-1, /home/sawyer/.config/hypr/Wallpapers/Endy_planet.png # Laptop
wallpaper = DP-1, /home/sawyer/.config/hypr/Wallpapers/Endy_planet.png # Desktop
