[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][10]
immutability=1
plugin=org.kde.windowtitle

[Containments][1][Applets][10][Configuration][General]
containmentType=Latte

[Containments][1][Applets][11]
immutability=1
plugin=com.himdek.kde.plasma.overview

[Containments][1][Applets][11][Configuration][ConfigDialog]
DialogHeight=1376
DialogWidth=3432

[Containments][1][Applets][17]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][1][Applets][17][Configuration]
PreloadWeight=60

[Containments][1][Applets][17][Configuration][ConfigDialog]
DialogHeight=1376
DialogWidth=3432

[Containments][1][Applets][17][Configuration][General]
forceLayout=Full

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][18][Configuration]
PreloadWeight=100
SystrayContainmentId=19

[Containments][1][Applets][32]
immutability=1
plugin=org.github.duoslow.zerotierIndicator

[Containments][1][Applets][32][Configuration]
PreloadWeight=55

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][33][Configuration][General]
containmentType=Latte

[Containments][1][Applets][36]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][36][Configuration][General]
containmentType=Latte

[Containments][1][Applets][37]
immutability=1
plugin=com.junongx.kde.currentlyplaying

[Containments][1][Applets][38]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][1][Applets][38][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55

[Containments][1][Applets][38][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][1][Applets][38][Configuration][SensorColors]
network/all/download=91,96,120
network/all/upload=120,115,91

[Containments][1][Applets][38][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][1][Applets][39]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][1][Applets][39][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65

[Containments][1][Applets][39][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][1][Applets][39][Configuration][SensorColors]
cpu/all/usage=91,96,120

[Containments][1][Applets][39][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][40]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][1][Applets][40][Configuration]
PreloadWeight=55

[Containments][1][Applets][41]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][41][Configuration][General]
containmentType=Latte

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][1][Applets][7][Configuration]
PreloadWeight=55

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][8][Configuration][General]
containmentType=Latte

[Containments][1][Applets][9]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][9][Configuration][General]
containmentType=Latte

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=11;8;7;9;10;36;37;17;38;39;32;33;18;41;40
configurationSticker=true
iconSize=26
maxLength=95
panelSize=100
panelTransparency=57
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=8
splitterPosition2=10
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][19]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][19][Applets][20]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][19][Applets][20][Configuration]
PreloadWeight=60

[Containments][19][Applets][21]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][19][Applets][21][Configuration]
PreloadWeight=100

[Containments][19][Applets][22]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][19][Applets][23]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][19][Applets][23][Configuration]
PreloadWeight=55

[Containments][19][Applets][24]
immutability=1
plugin=org.kde.kdeconnect

[Containments][19][Applets][25]
immutability=1
plugin=org.kde.kscreen

[Containments][19][Applets][26]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][19][Applets][27]
immutability=1
plugin=org.kde.plasma.volume

[Containments][19][Applets][27][Configuration]
PreloadWeight=65

[Containments][19][Applets][27][Configuration][General]
migrated=true

[Containments][19][Applets][28]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][19][Applets][29]
immutability=1
plugin=org.kde.plasma.battery

[Containments][19][Applets][30]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][19][Applets][31]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][19][Applets][42]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][19][Applets][42][Configuration]
PreloadWeight=39

[Containments][19][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=f4369650-27b5-4cfd-bbcf-e8343194f2de
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
