$mainMod = SUPER

bind = $mainMod, T, exec, alacritty -e toolbox devbox
bind = CTRL_$mainMod, T, exec, alacritty -e bash
bind = SHIFT_$mainMod, T, exec, alacritty -e bash 
bind = $mainMod, Q, killactive, 
bind = CTRL_$mainMod, F, fullscreen,
bind = SHIFT_$mainMod, F, fullscreen,
bind = $mainMod, RETURN, exec, wofi 
bind = $mainMod, C, togglespecialworkspace, # ScratchPad
bind = CTRL_SHIFT, S, exec, bash ~/.config/hypr/scripts/grimblast copysave screeen ~/Pictures/$(date +"%Y-%m-%d_%H:%M:%S").png
bind = CTRL_$mainMod, S, exec, bash ~/.config/hypr/scripts/grimblast copysave area ~/Pictures/$(date +"%Y-%m-%d_%H:%M:%S").png
bind = SHIFT_$mainMod, S, exec, bash ~/.config/hypr/scripts/grimblast copysave area ~/Pictures/$(date +"%Y-%m-%d_%H:%M:%S").png
bind = $mainMod, V, exec, pavucontrol

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move focused with mainMod + SHIFT + arrow keys
bind = $mainMod_SHIFT, left, movewindow, l
bind = $mainMod_SHIFT, right, movewindow, r
bind = $mainMod_SHIFT, up, movewindow, u
bind = $mainMod_SHIFT, down, movewindow, d

# Cycles window (ALT+TAB)
bind = ALT, TAB, cyclenext,

# Pin active window
bind = $mainMod_SHIFT, P, pin,
bind = $mainMod_CRTL, P, pin,

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media keys
bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% 
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = ,XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = ,KbdBrightnessUp, exec, brightnessctl s +10%
bind = ,KbdBrightnessDown, exec, brightnessctl s 10%-
