source=~/.config/hypr/macchiato.conf

general {
  col.inactive_border = $surface0
  col.active_border = $mauve
  #accel_profile
  border_size = 2
  no_border_on_floating = false
  gaps_in = 5
  gaps_out = 20
  allow_tearing = true
}

misc {
  focus_on_activate = false
}

decoration {
  col.shadow = $surface1
  col.shadow_inactive = $surface0
  rounding = 10
  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0
  blur {
    enabled = true
    size = 3
    passes = 3
    ignore_opacity = false
    new_optimizations = true
    xray = false	
  }
  drop_shadow	= true
  shadow_range = 4
  shadow_render_power = 3
  shadow_ignore_window = true
  #shadow_offset
  shadow_scale = 1.0
  dim_inactive = false
  #dim_strength
  #dim_special
  #dim_around
  #screen_shader
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

animations {
  enabled = true
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1

  animation = windows, 1, 5, overshot, slide
  animation = windowsOut, 1, 4, smoothOut, slide
  animation = windowsMove, 1, 4, default
  animation = border, 1, 10, default
  animation = fade, 1, 10, smoothIn
  animation = fadeDim, 1, 10, smoothIn
  animation = workspaces, 1, 6, default
}
