exec-once = systemctl --user import-enviroment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar &
exec-once = swaybg -m fill -i ~/.config/Wallpapers/$(/bin/ls ~/.config/Wallpapers | shuf -n 1)
#exec-once = swayidle -w timeout 1500 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'  
exec-once = dunst -config ~/.config/dunst/dunstrc &
exec-once = nm-applet --indicator &
exec-once = blueman-applet &
exec-once = udiskie -a -t -n &
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/libexec/polkit-kde-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Autolaunches my programs
exec-once = [workspace 1 silent;tile] flatpak run com.brave.Browser
exec-once = [workspace 2 silent;tile] alacritty -e toolbox run bash ~/.config/zellij/start.sh
exec-once = [workspace 3 silent;tile] flatpak run io.github.spacingbat3.webcord --ozone-platform=wayland
exec-once = [workspace 4 silent;tile] flatpak run com.valvesoftware.Steam
#exec-once = [workspace 5 silent;float] heroic
#exec-once = [workspace 6 silent;tile] obsidian
#exec-once = [workspace 7 silent;tile] rhythmbox
