exec-once = systemctl --user import-enviroment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar &
exec-once = swaybg -m fill -i ~/.config/hypr/Wallpapers/wall2.png
exec-once = swayidle -w timeout 1500 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'  
exec-once = dunst -config ~/.config/dunst/dunstrc &
exec-once = nm-applet --indicator &
exec-once = blueman-applet &
exec-once = udiskie -a -t -n &
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/libexec/polkit-kde-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Autolaunches my programs
exec-once = [workspace 1 silent;tile] flatpak run com.vivaldi.Vivaldi 
exec-once = [workspace 2 silent;tile] alacritty
exec-once = [workspace 3 silent;tile] flatpak run com.discordapp.Discord 
exec-once = [workspace 4 silent;float] com.valvesoftware.Steam
#exec-once = [workspace 5 silent;float] heroic
#exec-once = [workspace 6 silent;tile] obsidian
#exec-once = [workspace 7 silent;tile] rhythmbox

# was used for steam, but gamescope is used now
# ipc/hyprctl scripts
# exec-once = ~/.config/hypr/scripts/float_workspace_4.sh

# Ensures Hyprland's Portal is the only one
exec-once = killall xdg-desktop-portal-hyprland
exec-once = killall xdg-desktop-portal-wlr
exec-once = killall xdg-desktop-portal
exec-once = killall xdg-desktop-portal-kde
exec-once = /usr/libexec/xdg-desktop-portal-hyprland &
exec-once = /usr/lib/xdg-desktop-portal &
