# Monitors
monitor = eDP-1, highrr,auto,1
monitor = eDP-1, preferred,auto,1
monitor = HDMI-A-1, highrr,auto,1
monitor = HDMI-A-1, preferred,auto,1
monitor = DP-1, highrr,auto,1
monitor = DP-1, preferred,auto,1
monitor = DP-2, highrr,auto,1
monitor = DP-2, preferred,auto,1
monitor = DP-3, highrr,auto,1
monitor = DP-3, preferred,auto,1
monitor = DP-4, highrr,auto,1
monitor = DP-4, preferred,auto,1

# Perf Monitors
monitor=,preferred,auto,2

# -- For hp dev one --
bindl = , switch:on:632152647300, exec, hyprctl keyword monitor "eDP-1, prefered, auto, 1"
bindl = , switch:off:632152647300, exec, hyprctl keyword monitor "eDP-1, disable"

