source=~/.config/hypr/config.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/exec.conf
source=~/.config/hypr/env.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/plugins.conf
