input {
  touchpad {
    disable_while_typing = true
    natural_scroll = false
    tap-to-click = true	
  }

  # touchpad sensitivity
  device:apple-inc.-magic-trackpad {
    sensitivity = 0.8
  }
  device:apple-inc.-magic-trackpad-1 {
    sensitivity = 0.8
  }
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_invert = true
}
