# pyprland is also installed but via aur and is configured in hypr/pyprland.toml
exec-once = pypr

bind = $mainMod,V,exec,pypr toggle volume
$dropvolume = ^(pavucontrol)$
windowrule = float,$dropvolume
windowrule = size 40% 90%,$dropvolume
windowrule = move 200% 5%,$dropvolume
windowrule = workspace special:scratch_volume silent,$dropvolume

bind = $mainMod,A,exec,pypr toggle term
$dropterm  = ^(alcritty-dropterm)$
windowrule = float,$dropterm
windowrule = size 75% 60%,$dropterm
windowrule = move 12% -200%,$dropterm
windowrule = workspace special:scratch_term silent,$dropterm

# plugins to install
#exec-once = hyprpm add https://github.com/hyprwm/hyprland-plugins
exec-once = hyprpm add https://github.com/micha4w/Hypr-DarkWindow

# enable plugins
hyprpm enable Hypr-DarkWindow

# update installed plugins
exec-once = hyprpm update

# load plugins on start
exec-once = hyprpm reload -n
